#**********************************************
# Jlink with nrfjprog
#**********************************************
nrfjprog.name=J-Link for Brainiac nRF52
nrfjprog.program.tool=bootburn
nrfjprog.program.cmd={runtime.tools.nrfjprog.path}/nrfjprog
nrfjprog.program.cmd.windows={runtime.tools.nrfjprog.path}/nrfjprog.exe

# Use nrfjprog in PATH
#nrfjprog.program.cmd=nrfjprog
#nrfjprog.program.cmd.windows=nrfjprog.exe

# Burn bootloader pattern
nrfjprog.program.burn_pattern="{program.cmd}" --program "{bootloader.file}.hex" -f nrf52 --chiperase --reset

# Jlink to upload sketch
nrfjprog.program.params.quiet=
nrfjprog.program.params.verbose=
nrfjprog.program.pattern="{program.cmd}" --reset --program "{build.path}/{build.project_name}.hex" --sectorerase -f nrf52

# nrfjprog --erasepage {upload.BOOT_SETTING_ADDR} -f nrf52 && nrfjprog --memwr {upload.BOOT_SETTING_ADDR} --val 0x00000001 -f nrf52 && nrfjprog --reset -f nrf52
# tools.nrfutil.upload.BOOT_SETTING_ADDR=0xFF000

#**********************************************
# adafruit-nrfutil
#**********************************************
nrfutil_boot.name=Bootloader DFU for Brainiac nRF52
nrfutil_boot.program.tool=bootburn
nrfutil_boot.program.cmd=adafruit-nrfutil
nrfutil_boot.program.cmd.windows={runtime.platform.path}/tools/adafruit-nrfutil/win32/adafruit-nrfutil.exe
nrfutil_boot.program.cmd.macosx={runtime.platform.path}/tools/adafruit-nrfutil/macos/adafruit-nrfutil

# Burn bootloader pattern
nrfutil_boot.program.burn_pattern="{program.cmd}" --verbose dfu serial -pkg "{bootloader.file}.zip" -p {serial.port} -b 115200 --touch 1200

# Remind user to select Jlink when used to upload sketch
nrfutil_boot.program.params.quiet=
nrfutil_boot.program.params.verbose=
nrfutil_boot.program.pattern=echo Please select <J-Link for Brainiac nRF52> as programmer
